<!DOCTYPE html>
<html>
<head>
    <title>수강 신청</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">

</head>
<body>
    <div id="part_top">
        <div id="logo">
            <h1>학교 로고</h1>
        </div>
        <div id="ewit">
            <h2>나가기</h2>
        </div>
    </div>

    <div id="title_box">
        <h1>수강신청</h1>
    </div>
    <div id="stu_inf">
        <h2>학생이름: 김눈송  전공: 컴퓨터공학과 2학년</h2>
        <img>
    </div>

    <div id="part_middle">
        <div>
            <h1>신청 현황</h1>
            <h3>신청학점</h3>
        </div>

        <div id="reg_box">
        </div>

        <div id="course_li">
            <table>
                <tr>
                    <th>강의 시간</th><th>장소</th><th>과목번호-분반</th><th>강의 계획서</th><th>과목명</th><th>교수</th><th>수강인원</th><th>신청 인원</th><th>여석</th><th>학점</th><th>기타</th><th>신청</th>
                </tr>
                <tr>
                    <td>월, 수 9시 ~ 10시 30분</td><td>공학관 204호</td><td>123456-02</td><td><div class="plan"></div></td><td>웹프로그래밍</td><td>김석사</td><td>80</td><td>25</td><td>55</td><td>3</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>
                <tr>
                    <td>화 15시~17시</td><td>세미나실 b102</td><td>164452-02</td><td><div class="plan"></div></td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>66</td><td>34</td><td>-</td><td><button>신청</button></td>
                </tr>         
            </table>
        </div>
    </div>


</body>
</html>