<!DOCTYPE html>
<html>
<head>
    <title>학사일정</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="part_top">
        <a href="main.html"><div id="logo">
            <h1>학교 로고</h1>
        </div></a>
        <div id="menu_bar">
            <a href="introduce_uni.html"><div class="menu"><h3>대학 소개</h3></div></a>
            <a href="introduce_dep.html"><div class="menu"><h3>교육</h3></div></a>
            <a href="#"><div class="menu"><h3>입학</h3></div></a>
            <a href="academic_calendar.html"><div class="menu"><h3>학기 안내</h3></div></a>
            <a href="#"><div class="menu"><h3>대학 생활</h3></div></a>
            <a href="non_subject.html"><div class="menu"><h3>취업 지원</h3></div></a>
            <a href="directions.html"><div class="menu"><h3>오시는 길</h3></div></a>
        </div>
    </div>

    <div id="title_box">
        <h1>학과 소개</h1>
    </div>



    <div id="part_middle">

        <div id="side_menu">
            <div>
                <h2>학사 일정</h2>
            </div>
            <ul>
                <li>학사 일정</li>
            </ul>
        </div>
    

        <div id="menu_detail_bar">
            <div class="menu_det">학기 안내</div>
            <div class="menu_det">학사 일정</div>
        </div>


        <div id="contents">
            <button class="cal_unit" id="month_bt"></button>
            <button class="cal_unit" id="year_bt"></button>
            
            <div id="montly">
                <div id="ye_mo">2023- 5월</div>
                <table>
                    <tr>
                        <th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>
                    </tr>
                    <tr>
                        <td>31</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td>
                    </tr>
                    <tr>
                        <td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
                    </tr>
                    <tr>
                        <td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
                    </tr>
                    <tr>
                        <td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
                    </tr>
                    <tr>
                        <td>28</td><td>29</td><td>30</td><td>31</td><td>1</td><td>2</td><td>3</td>
                    </tr>
                </table>
            </div>


            <div id="yearly">
                <div id="ye">2023</div>
                <table>
                    <tr>
                        <td colspan="4">1월</td><td>날짜1</td><td>일정1</td>
                    </tr>
                    <tr>
                        <td>날짜2</td><td>일정2</td>
                    </tr>
                    <tr>
                        <td>날짜3</td><td>일정3</td>
                    </tr>
                    <tr>
                        <td>날짜4</td><td>일정4</td>
                    </tr>
                    <tr>
                        <td>날짜5</td><td>일정5</td>
                    </tr>


                    <tr>
                        <td colspan="4">2월</td><td>날짜1</td><td>일정1</td>
                    </tr>
                    <tr>
                        <td>날짜2</td><td>일정2</td>
                    </tr>
                    <tr>
                        <td>날짜3</td><td>일정3</td>
                    </tr>
                    <tr>
                        <td>날짜4</td><td>일정4</td>
                    </tr>
                    <tr>
                        <td>날짜5</td><td>일정5</td>
                    </tr>


                    <tr>
                        <td colspan="4">3월</td><td>날짜1</td><td>일정1</td>
                    </tr>
                    <tr>
                        <td>날짜2</td><td>일정2</td>
                    </tr>
                    <tr>
                        <td>날짜3</td><td>일정3</td>
                    </tr>
                    <tr>
                        <td>날짜4</td><td>일정4</td>
                    </tr>
                    <tr>
                        <td>날짜5</td><td>일정5</td>
                    </tr>
                </table>
            </div>

        </div>
    </div>





    <div id="part_bottom">
        <br>
        <small>개인정보처리방침</small>
        <small>영상정보처리기기 운영방침</small>
        <small>예결산 공고</small>
        <small>대학정보공시</small>
        <small>대학자체평가</small>
        <small>원격지원서비스</small>
        <small>전화번호 안내</small>
        <br>
        <small>copyright 00UNIVERSITY.ALL RIGHTS RESERVED</small>

        <br>
    </div>


</body>
</html>