<!DOCTYPE html>
<html>
<head>
    <title>전공/전과 신청</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">

</head>
<body>

    <div id="part_top">
        <div id="title">
            <h1>학적 조회</h1>
        </div>

        <div id="menu_bar">
            <h3>학점</h3>
            <h3>휴학/복학</h3>
            <h3>전공/전과</h3>
            <h3>성적 조회</h3>
            <h3>기숙사 신청</h3>
            <h3>교수 평가</h3>
            <h3>기타</h3>

        </div>
    </div>


    <div id="part_middle">
        <div id="stu_private_box">
            <img src="#">
            <div class="box">
                <h2>이름: 홍길동</h2>
                <h2>학번: c0358032</h2>
                <h2>학년: 2</h2>
                <h2>전공: 컴퓨터공학</h2>
                <h2>학적 상태: 재학중</h2>
            </div>
            <div class="box">
                <h2>생년월일:</h2>
                <h2>주소: </h2>
                <button name="우편버호 찾기">우편번호 찾기</button>
                <div class="input_box"></div>

                <h2>계좌: </h2>
                <button name="계좌 등록"></button>
                <div class="input_box"></div>
            </div>
        </div>
    </div>



    <h1>전과 신청</h1>
    <form>
        <select >
            <option>전자전기공학부</option>
            <option>신소재공학전공</option>
            <option>화학공학전공</option>
            <option>컴퓨터공학과</option>
            <option>산업데이터공학과</option>
            <option>기계시스템디자인공학과</option>
            <option>건설환경공학과</option>
        </select>
    </form>



    <h1>신청 현황</h1>
    <div class="con_of_app">
        <table>
            <tr>
                <th>신청 학기</th><th>신청일</th><th>면담/상담일정</th><th>신청서 등록</th><th>인정 여부</th>
            </tr>
            <tr>
                <td>2023-2</td><td>2023.02.10.12:19</td><td>-</td><td><button>파일 업로드</button></td><td>-</td>
            </tr>
        </table>
    </div>

    <h1>주의사항</h1>
    <div>
        <p>신청서 양식은 https:univ.notice.ac.kr 에서 받으시길 바랍니다.</p>
    </div>
</body>
</html>