<!DOCTYPE html>
<html>
<head>
    <title>찾아오시는 길</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <div id="part_top">
        <a href="main.html"><div id="logo">
            <h1>학교 로고</h1>
        </div></a>
        <div id="menu_bar">
            <a href="introduce_uni.html"><div class="menu"><h3>대학 소개</h3></div></a>
            <a href="introduce_dep.html"><div class="menu"><h3>교육</h3></div></a>
            <a href="#"><div class="menu"><h3>입학</h3></div></a>
            <a href="academic_calendar.html"><div class="menu"><h3>학기 안내</h3></div></a>
            <a href="#"><div class="menu"><h3>대학 생활</h3></div></a>
            <a href="non_subject.html"><div class="menu"><h3>취업 지원</h3></div></a>
            <a href="directions.html"><div class="menu"><h3>오시는 길</h3></div></a>
        </div>
    </div>


    <div id="title_box">
        <h1>찾아오시는 길</h1>
    </div>

    <div id="part_middle">
        <!--case 스위치 문으로 장소 선택 작성 -->

        <div>
            <div>주소</div>
            <p>우편번호:</p>
            <p>주소:</p>
        </div>
        
        <div>주차장 안내</div>

        <div id="map">
            <div>캠퍼스 맵</div>
            <div><!--지도 넣기--></div>
        </div>
    </div>

    
    <div id="part_bottom">
        <br>
        <small>개인정보처리방침</small>
        <small>영상정보처리기기 운영방침</small>
        <small>예결산 공고</small>
        <small>대학정보공시</small>
        <small>대학자체평가</small>
        <small>원격지원서비스</small>
        <small>전화번호 안내</small>
        <br>
        <small>copyright 00UNIVERSITY.ALL RIGHTS RESERVED</small>

        <br>
    </div>

</body>
</html>