<!DOCTYPE html>
<html>
<head>
    <title>성적 조회</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">

</head>
<body>

    <div id="part_top">
        <div id="title">
            <h1>학적 조회</h1>
        </div>

        <div id="menu_bar">
            <h3>학점</h3>
            <h3>휴학/복학</h3>
            <h3>전공/전과</h3>
            <h3>성적 조회</h3>
            <h3>기숙사 신청</h3>
            <h3>교수 평가</h3>
            <h3>기타</h3>

        </div>
    </div>


    <div id="part_middle">
        <div id="stu_private_box">
            <img src="#">
            <div class="box">
                <h2>이름: 홍길동</h2>
                <h2>학번: c0358032</h2>
                <h2>학년: 2</h2>
                <h2>전공: 컴퓨터공학</h2>
                <h2>학적 상태: 재학중</h2>
            </div>
            <div class="box">
                <h2>생년월일:</h2>
                <h2>주소: </h2>
                <button name="우편버호 찾기">우편번호 찾기</button>
                <div class="input_box"></div>

                <h2>계좌: </h2>
                <button name="계좌 등록"></button>
                <div class="input_box"></div>
            </div>
        </div>


        <div>
            <table>
                <tr>
                    <td>전체학기 총점</td><td>4.01</td><td>학과 내 순위</td><td>12/105</td>
                </tr>
            </table>
        </div>

        <form>
            <select >
                <option>2021 - 1학기</option>
                <option>2021 - 2학기</option>
                <option>2022 - 1학기</option>
                <option>2022 - 2학기</option>
                <option>2023 - 1학기</option>
            </select>
        </form>

        <div id="grade_box">
            <table>
                <tr>
                    <th>교과구분</th><th>과목번호-분반</th><th>과목명</th><th>교수</th><th>수강 인원</th><th>학점</th><th>성적</th>
                </tr>
                <tr>
                    <td>전공필수</td><td>123456-02</td><td>웹프로그래밍</td><td>김석사</td><td>80</td><td>3</td><td>A-</td>
                </tr>
                <tr>
                    <td>전공선택</td><td>164452-02</td><td>빅데이터 분석</td><td>남박사</td><td>100</td><td>3</td><td>A+</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>