<!DOCTYPE html>
<html>
<head>
    <title>2316650 안새은 진행 상황</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>프로젝트 주제 소개</h1>
    <hr>
    <br>
    <p>주제를 소개하시오</p>
    <br><br><br>

    <h1>프로젝트 바로가기</h1>
    <hr>
    <br>
    <a href="main.html">메인 홈페이지 바로가기</a>
    <br><br><br>
    
    <h1>진행상황</h1>
    <hr>
    <dl>
        <dt>날짜 1</dt>
        <dd>항목 1</dd>
        <dd>항목 2</dd>
        <dd>항목 3</dd>
    </dl>
    <dl>
        <dt>날짜 2</dt>
        <dd>항목 1</dd>
        <dd>항목 2</dd>
        <dd>항목 3</dd>
    </dl>
    <dl>
        <dt>날짜 3</dt>
        <dd>항목 1</dd>
        <dd>항목 2</dd>
        <dd>항목 3</dd>
    </dl>
    <dl>
        <dt>날짜 4</dt>
        <dd>항목 1</dd>
        <dd>항목 2</dd>
        <dd>항목 3</dd>
    </dl>
    <br><br><br>


</body>
</html>