<!DOCTYPE html>
<html>
<head>
    <title>학교 소개</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <div id="part_top">
        <a href="main.html"><div id="logo">
            <h1>학교 로고</h1>
        </div></a>
        <div id="menu_bar">
            <a href="introduce_uni.html"><div class="menu"><h3>대학 소개</h3></div></a>
            <a href="introduce_dep.html"><div class="menu"><h3>교육</h3></div></a>
            <a href="#"><div class="menu"><h3>입학</h3></div></a>
            <a href="academic_calendar.html"><div class="menu"><h3>학기 안내</h3></div></a>
            <a href="#"><div class="menu"><h3>대학 생활</h3></div></a>
            <a href="non_subject.html"><div class="menu"><h3>취업 지원</h3></div></a>
            <a href="directions.html"><div class="menu"><h3>오시는 길</h3></div></a>
        </div>
    </div>

    <div id="title_box">
        <h1>대학 소개</h1>
    </div>

       
    <div id="part_middle">
        <div id="side_menu">
            <div id="side_title">
                <h2>대학 소개</h2>
            </div>
    
            <ul>
                <li>총장실</li>
                <li>대학현황
                    <br>
                    <ul>
                        <li>교육이념</li>
                        <li>비전</li>
                        <li>역사</li>
                        <li>대학현황</li>
                        <li>학교법인</li>
                        <li>발전기금</li>
                        <li>규정집</li>
                        <li>요람</li>
                    </ul>
                </li>
                <li>상징</li>
                <li>대학기관</li>
                <li>홍보</li>
                <li>캠퍼스 안내</li>
            </ul>
    
        </div>


        <div id="menu_detail_bar">
            <div class="menu_det">대학 소개</div>
            <div class="menu_det">대학 현황</div>
            <div class="menu_det">교육 이념</div>
        </div>

        <div id="contents">
            <h2>건학 이념</h2>
            <p></p>

            <h2>교육 목적 및 교육 목표</h2>
            <p></p>

            <h2>인재상</h2>
            <p></p>
        </div>
    </div>


    <div id="part_bottom">
        <br>
        <small>개인정보처리방침</small>
        <small>영상정보처리기기 운영방침</small>
        <small>예결산 공고</small>
        <small>대학정보공시</small>
        <small>대학자체평가</small>
        <small>원격지원서비스</small>
        <small>전화번호 안내</small>
        <br>
        <small>copyright 00UNIVERSITY.ALL RIGHTS RESERVED</small>

        <br>
    </div>


</body>
</html>