<!DOCTYPE html>
<html>
<head>
    <title>학과 소개</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    <div id="part_top">
        <a href="main.html"><div id="logo">
            <h1>학교 로고</h1>
        </div></a>
        <div id="menu_bar">
            <a href="introduce_uni.html"><div class="menu"><h3>대학 소개</h3></div></a>
            <a href="introduce_dep.html"><div class="menu"><h3>교육</h3></div></a>
            <a href="#"><div class="menu"><h3>입학</h3></div></a>
            <a href="academic_calendar.html"><div class="menu"><h3>학기 안내</h3></div></a>
            <a href="#"><div class="menu"><h3>대학 생활</h3></div></a>
            <a href="non_subject.html"><div class="menu"><h3>취업 지원</h3></div></a>
            <a href="directions.html"><div class="menu"><h3>오시는 길</h3></div></a>
        </div>
    </div>


    <div id="title_box">
        <h1>학과 소개</h1>
    </div>
    

    <div id="part_middle">
        <div id="side_menu">
            <div id="side_title">
                <h2>학과 소개</h2>
            </div>
    
            <ul>
                <li>공과 대학</li>
                <li>건축도시 대학</li>
                <li>경영 대학</li>
                <li>문과 대학</li>
                <li>법과 대학</li>
                <li>사범 대학</li>
                <li>미술 대학</li>
                <li>경제학부</li>
                <li>디자인 예술 경영학부</li>
                <li>공연예술학부</li>
                <li>캠퍼스 자율전공</li>
                <li>융합 전공</li>
                <li>바이오헬스융합 학부</li>
            </ul>
        </div>


        <div id="menu_detail_bar">
            <div class="menu_det">교육</div>
            <div class="menu_det">대학</div>
            <div class="menu_det">학과 소개</div>
        </div>


        <div id="contents">
            <div id="col_name">공과 대학</div>
            <div id="col_intro">
                <p>공과대학은 공학의 기초 이론과 응용 기술 및 기본 소양을 교육하
                    여 윤리의식과 봉사 정신 및 합리적 사고를 갖춘 전인적 공학인 양성,
                     전공 분야에 대한 지식과 현장 적응 능력을 갖춘 전준 전문적
                    공학인 양성, (중략) 리더십을 갖춘 공학인 양성을 목표로 한다.</p>
            </div>
            <div id="dep_li">
                <ul>
                <li>전자전기공학부</li>
                <li>신소재공학전공</li>
                <li>화학공학전공</li>
                <li>컴퓨터공학과</li>
                <li>산업데이터공학과</li>
                <li>기계시스템디자인공학과</li>
                <li>건설환경공학과</li>
                <li>기초과학과</li>
                </ul>
            </div>

            <div class="dep_box" id="major_electronic">
                <div class="maj_img"><img src="/img_source/electronic.jpg"></div>
                <div class="maj_text_box">
                    <h1>전자전기 공학부</h1>
                    <p>위치:</p>
                    <p>전화:</p>
                    <p>팩스:</p>
                    <p>메일:</p>
                    <p>업무시간:</p>
                </div>
                
                <br>
                <a href="#"><button class="maj_bt">학과 홈페이지</button></a>
                <a href="#"><button class="maj_bt">교수진 소개</button></a>
                <a href="#"><button class="maj_bt">교과 과정</button></a>

                <br>
                <div class="edu_obj">교육 목표</div>
                <div class="dep_intro">학과 소개</div>
            </div>
        </div>
    </div>


    <div id="part_bottom">
        <br>
        <small>개인정보처리방침</small>
        <small>영상정보처리기기 운영방침</small>
        <small>예결산 공고</small>
        <small>대학정보공시</small>
        <small>대학자체평가</small>
        <small>원격지원서비스</small>
        <small>전화번호 안내</small>
        <br>
        <small>copyright 00UNIVERSITY.ALL RIGHTS RESERVED</small>

        <br>
    </div>
</body>
</html>