<!DOCTYPE html>
<html>
<head>
    <title>휴학/복학 신청</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">

</head>
<body>

    <div id="part_top">
        <div id="title">
            <h1>학적 조회</h1>
        </div>

        <div id="menu_bar">
            <h3>학점</h3>
            <h3>휴학/복학</h3>
            <h3>전공/전과</h3>
            <h3>성적 조회</h3>
            <h3>기숙사 신청</h3>
            <h3>교수 평가</h3>
            <h3>기타</h3>

        </div>
    </div>


    <div id="part_middle">
        <div id="stu_private_box">
            <img src="#">
            <div class="box">
                <h2>이름: 홍길동</h2>
                <h2>학번: c0358032</h2>
                <h2>학년: 2</h2>
                <h2>전공: 컴퓨터공학</h2>
                <h2>학적 상태: 재학중</h2>
            </div>
            <div class="box">
                <h2>생년월일:</h2>
                <h2>주소: </h2>
                <button name="우편버호 찾기">우편번호 찾기</button>
                <div class="input_box"></div>

                <h2>계좌: </h2>
                <button name="계좌 등록"></button>
                <div class="input_box"></div>
            </div>
        </div>
    </div>



    <h1>휴학신청</h1>
    <form>
        <select >
            <option>2021 - 1학기</option>
            <option>2021 - 2학기</option>
            <option>2022 - 1학기</option>
            <option>2022 - 2학기</option>
            <option>2023 - 1학기</option>
        </select>
    </form>

    <h1>신청 현황</h1>
    <div class="con_of_app">
        <table>
            <tr>
                <th>신청 학기</th><th>신청일</th><th>해당학기 등록금 납부 여부</th><th>승인 날짜</th><th>환불 여부</th>
            </tr>
            <tr>
                <td>2023-2</td><td>2023.08.30.22:12</td><td>Y</td><td>-</td><td>-</td>
            </tr>
        </table>
    </div>

    <h1>등록금 환불 일정 및 환불 금액 안내</h1>
    <div>
        <p>(생략)</p>
    </div>
</body>
</html>