<!DOCTYPE html>
<html>
<head>
    <title>로그인 팝업창</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="login_box">
        <form>
            <label for="u_id">아이디</label>
            <input type="text" id="u_id" name="u_id">
            <label for="u_pwd">비밀번호</label>
            <input type="password" id="u_id" name="u_pwd">
            <input type="button" name="login_bt">
        </form>
        <p>비밀번호 찾기</p>
        <p>(아이디는 학번 입력)</p>
    </div>
</body>
</html>