<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>00대학교 메인 홈페이지</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="part_top">
        <a href="main.html"><div id="logo">
            <h1>학교 로고</h1>
        </div></a>
        <div id="menu_bar">
            <a href="introduce_uni.html"><div class="menu"><h3>대학 소개</h3></div></a>
            <a href="introduce_dep.html"><div class="menu"><h3>교육</h3></div></a>
            <a href="#"><div class="menu"><h3>입학</h3></div></a>
            <a href="academic_calendar.html"><div class="menu"><h3>학기 안내</h3></div></a>
            <a href="#"><div class="menu"><h3>대학 생활</h3></div></a>
            <a href="non_subject.html"><div class="menu"><h3>취업 지원</h3></div></a>
            <a href="directions.html"><div class="menu"><h3>오시는 길</h3></div></a>
        </div>
        <div id="login">
            <a href="login.html"><p>로그인</p></a>
            <a href="member_join.html"><p>회원가입</p></a>
        </div>
    </div>
    
    <div id="slide_img_g">
        <img class="slide_img">
        <img class="slide_img">
        <img class="slide_img">
        <img class="slide_img">
        <div id="arr_bt"></div>
        <div id="slide_circle"></div>
    </div>

    <div id="site_menu">
        <a href="grade_inquiry.html"><div class="s_menu">학적 조회</div></a>
        <a href="#"><div class="s_menu">기숙사</div></a>
        <a href="#"><div class="s_menu">학회/동아리</div></a>
        <a href="#"><div class="s_menu">학생회</div></a>
        <a href="#"><div class="s_menu">도서관</div></a>
        <a href="#"><div class="s_menu">행정/인턴</div></a>
        <a href="#"><div class="s_menu">공고 모집</div></a>

    </div>
    
    <div id="part_middle">
        <div id="notice">
            <h1>공지사항</h1>
            <div class="con_box">
                <ul>
                    <li>5월 10일 ~ 18일 학생회관 모델링</li>
                    <li>내용2</li>
                    <li>내용3</li>
                    <li>내용4</li>
                    <li>내용5</li>
                    <li>내용6</li>
                </ul>
            </div>
        </div>

        <div id="school_event">
            <h1>학교행사</h1>
            <div class="con_box">
                <ul>
                    <li>5월 10일 축제</li>
                    <li>5월 15일휴일</li>
                    <li>내용3</li>
                    <li>내용4</li>
                    <li>내용5</li>
                </ul>
            </div>
        </div>
        
        <div id="shcool_news"></div>
    </div>

    <div id="part_bottom">
        <br>
        <small>개인정보처리방침</small>
        <small>영상정보처리기기 운영방침</small>
        <small>예결산 공고</small>
        <small>대학정보공시</small>
        <small>대학자체평가</small>
        <small>원격지원서비스</small>
        <small>전화번호 안내</small>
        <br>
        <small>copyright 00UNIVERSITY.ALL RIGHTS RESERVED</small>

        <br>
    </div>
   

</body>    
</html>