<!DOCTYPE html>
<html>
<head>
    <title>비교과 프로그램 신청 사이트</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">

</head>
<body>
    <div id="part_top">
        <div id="logo">
            <h1>학교 로고</h1>
        </div>
        <div id="pro_box">
            <h4>교육 프로그램</h3>
            <h4>취업 지원</h4>
            <button>MY PAGE</button>
        </div>
    </div>

    <div id="title_box">
        <h1>비교과 프로그램</h1>
    </div>

    <div id="part_middle">
        <div>
            <ul>
                <li>날짜순</li>
                <li>인기순</li>
                <li>선택 속성의 항목만 보기</li>
            </ul>
        </div>

        <div class="program_box">
            <div class="d-day">D - 3</div>
            <div class="pro_img_box">
                <img>
            </div>
            <div class="aplly_line"></div>
            <div>
                <h2>창업 A부터 Z까지</h2>
                <h3>창업 지원단</h3>
                <p>신청: 4월 5일~ 4월 16일</p>
                <p>일정: 4월 20일~ 5월 1일</p>
            </div>
        </div>


        <div class="program_box">
            <div class="d-day">D - 5</div>
            <div class="pro_img_box">
                <img>
            </div>
            <div class="aplly_line"></div>
            <div>
                <h2>실내가구 디자인</h2>
                <h3>미술 대학</h3>
                <p>신청: 4월 7일~ 4월 18일</p>
                <p>일정: 4월 28일~ 4월 28일</p>
            </div>
        </div>


        <div class="program_box">
            <div class="d-day">D - 8</div>
            <div class="pro_img_box">
                <img>
            </div>
            <div class="aplly_line"></div>
            <div>
                <h2>자격증 응시 지원- 지식재산권</h2>
                <h3>대학취업센터</h3>
                <p>신청: 4월 10일~ 5월 31일</p>
                <p>일정: 4월 10일~ 5월 31일</p>
            </div>
        </div>


        <div class="program_box">
            <div class="d-day">D - 11</div>
            <div class="pro_img_box">
                <img>
            </div>
            <div class="aplly_line"></div>
            <div>
                <h2>라즈베리 파이 실습</h2>
                <h3>창업 지원단</h3>
                <p>신청: 4월 13일~ 4월 26일</p>
                <p>일정: 4월 27일~ 5월 17일</p>
            </div>
        </div>
        
        <br>
        <br>
        
        <div id="page_order">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
        </div>


</body>
</html>