<!DOCTYPE html>
<html>
<head>
    <title>공지사항</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">

</head>
<body>

    <div id="part_top">
        <div id="logo">
            <h1>학교 로고</h1>
        </div>
        <div id="pro_box">
            <h4>공지사항</h3>
            <h4>학교소식</h4>
            <button>학회 및 동아리</button>
        </div>
    </div>

    <div id="title_box">
        <h1>공지사항</h1>
    </div>

    <div id="part_middle">
        <div class="side_menu">
        </div>

        <div class="notice_box"></div>
            <table>
                <tr>
                    <th>게시글</th><th>제목</th><th>작성자</th><th>작성일</th>
                </tr>
                <tr>
                    <td>39425</td><td>학교 축제 공지</td><td>학생회</td><td>2022/05/10</td>
                </tr>
                <tr>
                    <td>39409</td><td>수업 중간 평가 진행</td><td>교수학습 센터</td><td>2022/05/01</td>
                </tr>
                <tr>
                    <td>39389</td><td>도서관 리모델링 단축 운영 시간 안내</td><td>도서관</td><td>2022/04/30</td>
                </tr>
                <tr>
                    <td>39377</td><td>선거 공고</td><td>선관위</td><td>2022/05/10</td>
                </tr>
                <tr>
                    <td>39335</td><td>중간고사 간식 배부</td><td>학생회</td><td>2022/04/17</td>
                </tr>
                <tr>
                    <td>39089</td><td>학생 주도 자율형 전공 신청제 안내</td><td>교육 지원 센터</td><td>2022/02/10</td>
                </tr>
                <tr>
                    <td>39085</td><td>학습 수료증 발급</td><td>행정실</td><td>2022/02/09</td>
                </tr>
                <tr>
                    <td>39425</td><td>학교 축제 공지</td><td>학생회</td><td>2022/05/10</td>
                </tr>
                <tr>
                    <td>39425</td><td>학교 축제 공지</td><td>학생회</td><td>2022/05/10</td>
                </tr>
                <tr>
                    <td>39425</td><td>학교 축제 공지</td><td>학생회</td><td>2022/05/10</td>
                </tr>
                <tr>
                    <td>39425</td><td>학교 축제 공지</td><td>학생회</td><td>2022/05/10</td>
                </tr>
                <tr>
                    <td>39425</td><td>학교 축제 공지</td><td>학생회</td><td>2022/05/10</td>
                </tr>
                <tr>
                    <td>39425</td><td>학교 축제 공지</td><td>학생회</td><td>2022/05/10</td>
                </tr>
                <tr>
                    <td>39425</td><td>학교 축제 공지</td><td>학생회</td><td>2022/05/10</td>
                </tr>

            </table>
        <div></div>



    <div id="page_order">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
    </div>
</body>
</html>