

#menu_bar, #logo{
    display:inline-block;
}

#logo{
    width: 200px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    color:white;
    background-color: #5f1470;
}

#part_top{
    display:inline-block;
    width:100%;
    height: 110px;
    background-color: #642c93;
    color:white;
}

#menu_bar{
    width: 900px;
    text-align: center;
    background-color: #5f1470;
    margin-top:0px;
}

.menu{
    width: 100px;
    height: 60px;
    display:inline-block;

    text-align: center;
    background-color: #5f1470;
    color:white;
}

#title_box{
    width:100%;
    height:300px;
    background-color: #401350;

    font-size: 25px;
    color:white;
    text-align:center;
    line-height:300px;
}

#title_box h1{
    margin:0px;
}


#part_middle{
    width:100%;
    height:1400px;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8,1fr);
    grid-template-areas: 
    "box1 box2 box2 box2 box2 box2"
    "box1 box3 box3 box3 box3 box3"
    "box1 box3 box3 box3 box3 box3"
    "box1 box3 box3 box3 box3 box3"
    "box1 box3 box3 box3 box3 box3"
    "box1 box3 box3 box3 box3 box3"
    "box1 box3 box3 box3 box3 box3"
    "box1 box3 box3 box3 box3 box3";
}


#side_menu{
    background-color: #d8c9ed;
    display:grid;
    grid-area:box1;
}

#side_menu ul{
    margin-left:10px;
}

#side_title{
    height:80px;
    background-color: #8865bd;
    color:white;
}

#side_title h2 {
    margin-left: 10px;
}



#menu_detail_bar{
    height:80px;
    background-color: #642c93;
    grid-area:box2;
}

.menu_det{
    display:inline-block;
    width:200px;
    height:80px;
    font-size: 19px;
    color:white;
    background-color:#ac8fd4;
    text-align:center;
    line-height:80px;
}

#contents{
    display:grid;
    grid-area:box3;
    padding-left: 40px;
    margin-top:-95px;
    background-color: #eae1f7;
}


#part_bottom{
    text-align: center;
}

